{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red51\green0\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c20000\c0\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh9060\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
SN\'a3\'ba
\f1\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 Name : Peter Gunn\
Code  : 0079FCB69A1708F8\
\
Name : Roger Nelson\
Code  : 48685C06DC4A01F1\
\
Name : Franklin Williams\
Code  : B4C8F4D13843146D\
\
Name : Billy Hancock\
Code  : 309CC495384B4490
\fs36 \
---------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Press the option button inside to control pane on the switchers icon to activate the enter serial number.
\f1\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\

\f3\fs28 \'ca\'b9\'d3\'c3
\f1  
\f4\i\b0 \cf3 Little Snitc
\f0\i0 h 
\f3\b \cf0 \'b5\'c8\'b7\'c0\'bb\'f0\'c7\'bd\'b9\'a4\'be\'df\'d7\'e8\'d6\'b9\'c8\'ed\'bc\'fe\'c1\'aa\'cd\'f8
\f1\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf0 # ------------------------------------------------\
# 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'be\'ab\'c6\'b7
\f5 MAC
\f0 \'d3\'a6\'d3\'c3\'b7\'d6\'cf\'ed
\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \
# website: http://xclient.info\
# ------------------------------------------------\
}